[General]
sim-time-limit = 1s

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps
#abstract-config = true (requires omnet 7)

**.hasGlobalArp = true

[Config TwoHosts2]
network = TwoHosts2

**.hostA.activateLLCsource = true
**.hostA.numSourceApps = 1

**.hostA.sourceApp[0].io.interface = "eth0"
**.hostA.sourceApp[0].io.remoteAddress = "hostB"
**.hostA.sourceApp[0].source.packetLength = 100B
**.hostA.sourceApp[0].source.productionInterval = 100us


**.hostC.activateLLCsource = true
**.hostC.numSourceApps = 1

**.hostC.sourceApp[0].io.interface = "eth0"
**.hostC.sourceApp[0].io.remoteAddress = "hostB"
**.hostC.sourceApp[0].source.packetLength = 100B
**.hostC.sourceApp[0].source.productionInterval = 100us
**.hostC.activateLLCsink = true
**.hostC.numSinkApps = 1
**.hostC.sinkApp[0].io.interface = "eth0"
**.hostC.sinkApp[0].io.localAddress = "hostC"

**.hostB.activateLLCsource = true
**.hostB.numSourceApps = 1
**.hostB.sourceApp[0].io.interface = "eth0"
**.hostB.sourceApp[0].io.remoteAddress = "hostC"
**.hostB.sourceApp[0].source.packetLength = 100B
**.hostB.sourceApp[0].source.productionInterval = 100us
**.hostB.activateLLCsink = true
**.hostB.numSinkApps = 1
**.hostB.sinkApp[0].io.interface = "eth0"
**.hostB.sinkApp[0].io.localAddress = "hostB"


**.tsnSwitch.macTable.forwardingTable = [{address: "hostA", interface: "eth0"}, \
                                      {address: "hostB", interface: "eth1"}, \
                                      {address: "hostC", interface: "eth2"}]

**.crcMode = "computed"
**.fcsMode = "computed"
**.hostA.numPcapRecorders = 1
**.hostA.pcapRecorder[0].pcapFile = "results/router1.eth.pcap"
**.hostA.pcapRecorder[0].moduleNamePatterns = "eth[*]"