[General]
sim-time-limit = 1s

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps
*.*.ethernet.typename = "EthernetLayer"
*.*.eth[*].typename = "LayeredEthernetInterface"

[Config TwoHosts2]
network = TwoHosts2

#HOST A SOURCE CONFIGURATION
**.hostA.activateLLCsource = true
**.hostA.numSourceApps = 1
**.hostA.sourceApp[0].io.interface = "eth0"
**.hostA.sourceApp[0].io.remoteAddress = "hostB"
**.hostA.sourceApp[0].source.packetLength = 100B
**.hostA.sourceApp[0].source.productionInterval = 100us
**.hostA.sourceApp[0].source.packetNameFormat = "%M->SV-%c"
**.hostA.sourceApp[0].io.localSap = 1
**.hostA.sourceApp[0].io.remoteSap = 6

#HOST A MMS SOURCE CONFIGURATION
**.hostA.numApps = 2
**.hostA.app[0].typename = "TcpClientApp"
**.hostA.app[0].source.packetLength = 84B # Packet size is 150 B
**.hostA.app[0].source.productionInterval = 1000us
**.hostA.app[0].source.packetNameFormat = "%M->MMS-%c"
**.hostA.app[0].io.connectAddress = "hostB" 
**.hostA.app[0].io.connectPort = 1112

#HOST A MMS SINK CONFIGURATION
**.hostA.app[1].typename = "TcpSinkApp"
**.hostA.app[1].display-name = "MMS Sink"
**.hostA.app[1].localPort = 1111


#HOST B SOURCE CONFIGURATION
**.hostB.activateLLCsource = true
**.hostB.numSourceApps = 1
**.hostB.sourceApp[0].io.interface = "eth0"
**.hostB.sourceApp[0].io.remoteAddress = "hostC"
**.hostB.sourceApp[0].source.packetLength = 100B
**.hostB.sourceApp[0].source.productionInterval = 100us
**.hostB.sourceApp[0].source.packetNameFormat = "%M->SV-%c"
**.hostB.sourceApp[0].io.localSap = 1
**.hostB.sourceApp[0].io.remoteSap = 6

#HOST B SINK CONFIGURATION
**.hostB.activateLLCsink = true
**.hostB.numSinkApps = 1
**.hostB.sinkApp[0].io.interface = "eth0"
**.hostB.sinkApp[0].io.localAddress = "hostB"
**.hostB.sinkApp[0].io.localSap = 6


**.hostB.numApps = 2
#HOST B MMS SOURCE CONFIGURATION
**.hostB.app[0].typename = "TcpClientApp"
**.hostB.app[0].source.packetLength = 84B # Packet size is 150 B
**.hostB.app[0].source.productionInterval = 1000us
**.hostB.app[0].source.packetNameFormat = "%M->MMS-%c"
**.hostB.app[0].io.connectAddress = "hostC" 
**.hostB.app[0].io.connectPort = 1113

#HOST B MMS SINK CONFIGURATION
**.hostB.app[1].typename = "TcpSinkApp"
**.hostB.app[1].display-name = "MMS Sink"
**.hostB.app[1].localPort = 1112

#HOST C SOURCE CONFIGURATION
**.hostC.activateLLCsource = true
**.hostC.numSourceApps = 1
**.hostC.sourceApp[0].io.interface = "eth0"
**.hostC.sourceApp[0].io.remoteAddress = "hostB"
**.hostC.sourceApp[0].source.packetLength = 100B
**.hostC.sourceApp[0].source.productionInterval = 100us
**.hostC.sourceApp[0].source.packetNameFormat = "%M->SV-%c"
**.hostC.sourceApp[0].io.localSap = 1
**.hostC.sourceApp[0].io.remoteSap = 6

#HOST C SINK CONFIGURATION
**.hostC.activateLLCsink = true
**.hostC.numSinkApps = 1
**.hostC.sinkApp[0].io.interface = "eth0"
**.hostC.sinkApp[0].io.localAddress = "hostC"
**.hostC.sinkApp[0].io.localSap = 6

**.hostC.numApps = 2
#HOST C MMS SOURCE CONFIGURATION
**.hostC.app[0].typename = "TcpClientApp"
**.hostC.app[0].source.packetLength = 84B # Packet size is 150 B
**.hostC.app[0].source.productionInterval = 1000us
**.hostC.app[0].source.packetNameFormat = "%M->MMS-%c"
**.hostC.app[0].io.connectAddress = "hostA" 
**.hostC.app[0].io.connectPort = 1111

#HOST C MMS SINK CONFIGURATION
**.hostC.app[1].typename = "TcpSinkApp"
**.hostC.app[1].display-name = "MMS Sink"
**.hostC.app[1].localPort = 1113


#**.crcMode = "computed"
#**.fcsMode = "computed"
#**.hostA.numPcapRecorders = 1
#**.hostA.pcapRecorder[0].pcapFile = "results/router1.eth.pcap"
#**.hostA.pcapRecorder[0].moduleNamePatterns = "eth[*]"