[General]
sim-time-limit = 1s

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# enable time synchronization in all network nodes
*.*.hasTimeSynchronization = true

# IF YOU WANT TO SIMULATE CLOCK DRIFT, MODIFY THESE PARAMETERS
**.tsnClock*.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm

[Config TwoHosts2]
network = TwoHosts2

#GPTP CLOCK CONFIGURATION
*.gPTPclock.gptp.masterPorts = ["eth0"]
*.tsnSwitch.gptp.slavePort = "eth3"
*.tsnSwitch.gptp.masterPorts = [ "eth0", "eth1", "eth2"]
**.referenceClock = "gPTPclock.clock"

#HOST A SOURCE CONFIGURATION
**.hostA.activateLLCsource = true
**.hostA.numSourceApps = 1
**.hostA.sourceApp[0].io.interface = "eth0"
**.hostA.sourceApp[0].io.remoteAddress = "hostB"
**.hostA.sourceApp[0].source.packetLength = 100B
**.hostA.sourceApp[0].source.productionInterval = 100us
**.hostA.sourceApp[0].io.localSap = 1
**.hostA.sourceApp[0].io.remoteSap = 6

#HOST B SOURCE CONFIGURATION
**.hostB.activateLLCsource = true
**.hostB.numSourceApps = 1
**.hostB.sourceApp[0].io.interface = "eth0"
**.hostB.sourceApp[0].io.remoteAddress = "hostC"
**.hostB.sourceApp[0].source.packetLength = 100B
**.hostB.sourceApp[0].source.productionInterval = 100us
**.hostB.sourceApp[0].io.localSap = 1
**.hostB.sourceApp[0].io.remoteSap = 6

#HOST B SINK CONFIGURATION
**.hostB.activateLLCsink = true
**.hostB.numSinkApps = 1
**.hostB.sinkApp[0].io.interface = "eth0"
**.hostB.sinkApp[0].io.localAddress = "hostB"
**.hostB.sinkApp[0].io.localSap = 6

#HOST C SOURCE CONFIGURATION
**.hostC.activateLLCsource = true
**.hostC.numSourceApps = 1
**.hostC.sourceApp[0].io.interface = "eth0"
**.hostC.sourceApp[0].io.remoteAddress = "hostB"
**.hostC.sourceApp[0].source.packetLength = 100B
**.hostC.sourceApp[0].source.productionInterval = 100us
**.hostC.sourceApp[0].io.localSap = 1
**.hostC.sourceApp[0].io.remoteSap = 6

#HOST C SINK CONFIGURATION
**.hostC.activateLLCsink = true
**.hostC.numSinkApps = 1
**.hostC.sinkApp[0].io.interface = "eth0"
**.hostC.sinkApp[0].io.localAddress = "hostC"
**.hostC.sinkApp[0].io.localSap = 6



#SWITCH MAC TABLE
**.tsnSwitch.macTable.forwardingTable = [{address: "hostA", interface: "eth0"}, \
                                      {address: "hostB", interface: "eth1"}, \
                                      {address: "hostC", interface: "eth2"}, \
									  {address: "gPTPclock", interface: "eth3"}]

#**.crcMode = "computed"
#**.fcsMode = "computed"
#**.hostA.numPcapRecorders = 1
#**.hostA.pcapRecorder[0].pcapFile = "results/router1.eth.pcap"
#**.hostA.pcapRecorder[0].moduleNamePatterns = "eth[*]"