[General]
sim-time-limit = 10s
#*.*.eth[*].bitrate = 100Mbps
#*.*.ethernet.typename = "EthernetLayer"
#*.*.eth[*].typename = "LayeredEthernetInterface"

[Config MultiCast]
network = MultiCast
**.IDE_A.numApps = 1
**.IDE_A.app[0].typename = "EthernetSourceApp"
**.IDE_A.app[0].source.packetLength = 84B
**.IDE_A.app[0].source.productionInterval = 1s
#**.IDE_A.app[0].io.localAddress = "01:00:00:00:00:05"
**.IDE_A.app[0].io.remoteAddress = "01:00:00:00:00:02"
**.IDE_A.app[0].io.interface = "eth0"

**.IDE_B.numApps = 1
**.IDE_B.app[0].typename = "EthernetSinkApp"
**.IDE_B.app[0].io.localAddress = "01:00:00:00:00:01"
**.IDE_B.app[0].io.interface = "eth0"

**.IDE_C.numApps = 1
**.IDE_C.app[0].typename = "EthernetSinkApp"
**.IDE_C.app[0].io.localAddress = "01:00:00:00:00:01"
**.IDE_C.app[0].io.interface = "eth0"

**.MU.numApps = 1
**.MU.app[0].typename = "EthernetSinkApp"
**.MU.app[0].io.localAddress = "01:00:00:00:00:02"
**.MU.app[0].io.interface = "eth0"