[General]
sim-time-limit = 10s
#*.*.eth[*].bitrate = 100Mbps
#*.*.ethernet.typename = "EthernetLayer"
#*.*.eth[*].typename = "LayeredEthernetInterface"

[Config MultiCast]
network = MultiCast
**.IDE_A.numApps = 1
**.IDE_A.app[0].typename = "EthernetSourceApp"
**.IDE_A.app[0].source.packetLength = 84B
**.IDE_A.app[0].source.productionInterval = 1s
**.IDE_A.app[0].io.localAddress = "01:00:00:00:00:20"
**.IDE_A.app[0].io.remoteAddress = "01:00:00:00:00:03"
**.IDE_A.app[0].io.interface = "eth0"

**.IDE_B.numApps = 1
**.IDE_B.app[0].typename = "EthernetSinkApp"
#**.IDE_B.app[0].io.localAddress = "IDE_B"
**.IDE_B.app[0].io.interface = "eth0"

**.IDE_C.numApps = 2
**.IDE_C.app[0].typename = "EthernetSinkApp"
**.IDE_C.app[0].io.localAddress = "01:00:00:00:00:03"
**.IDE_C.app[0].io.interface = "eth0"
**.IDE_C.app[1].typename = "EthernetSinkApp"
**.IDE_C.app[1].io.localAddress = "01:00:00:00:00:10"
**.IDE_C.app[1].io.interface = "eth0"

**.MU.numApps = 1
**.MU.app[0].typename = "EthernetSinkApp"
#**.MU.app[0].io.localAddress = "01:00:00:00:00:02"
**.MU.app[0].io.interface = "eth0"

**.hasGlobalArp = false
# GOOSE Type 1/1A 	= 01-0C-CD-01-00-00 through 01-0C-CD-01-01-FF 
# SV 				= 01-0C-CD-04-00-00 through 01-0C-CD-04-01-FF 

**.switch.macTable.forwardingTable = [{address: "01:00:00:00:00:03", interface: "eth1"}, \
									  {address: "01:00:00:00:00:03", interface: "eth2"}, \
                                      {address: "01:00:00:00:00:04", interface: "eth2"}, \
									  {address: "01:00:00:00:00:05", interface: "eth3"},\
									  {address: "00:00:00:00:00:05", interface: "eth3"}]
