[General]
sim-time-limit = 10s
#*.*.eth[*].bitrate = 100Mbps
#*.*.ethernet.typename = "EthernetLayer"
#*.*.eth[*].typename = "LayeredEthernetInterface"

[Config MultiCast]
network = MultiCast
**.IDE_A.numApps = 1
**.IDE_A.app[0].typename = "EthernetSourceApp"
**.IDE_A.app[0].source.packetLength = 84B
**.IDE_A.app[0].source.productionInterval = 1s
#**.IDE_A.app[0].io.localAddress = "01:00:00:00:00:05"
**.IDE_A.app[0].io.remoteAddress = "01:00:00:00:00:03"
**.IDE_A.app[0].io.interface = "eth0"

**.IDE_B.numApps = 1
**.IDE_B.app[0].typename = "EthernetSinkApp"
#**.IDE_B.app[0].io.localAddress = "IDE_B"
**.IDE_B.app[0].io.interface = "eth0"

**.IDE_C.numApps = 1
**.IDE_C.app[0].typename = "EthernetSinkApp"
#**.IDE_C.app[0].io.localAddress = "IDE_C"
**.IDE_C.app[0].io.interface = "eth0"

**.MU.numApps = 1
**.MU.app[0].typename = "EthernetSinkApp"
#**.MU.app[0].io.localAddress = "01:00:00:00:00:02"
**.MU.app[0].io.interface = "eth0"

#**.switch.macTable.forwardingTableFile = "mactablerules.txt"

**.hasGlobalArp = false
**.switch.macTable.forwardingTable = [{address: "01:00:00:00:00:03", interface: "eth1"}, \
									  {address: "01:00:00:00:00:03", interface: "eth2"}, \
                                      {address: "01:00:00:00:00:04", interface: "eth2"}, \
									  {address: "01:00:00:00:00:05", interface: "eth3"}]
#**.switch.macTable.forwardingTable = [{address: "IDE_A", interface: "eth0"}, \
                                      {address: "IDE_B", interface: "eth1"}, \
									  {address: "IDE_C", interface: "eth2"}, \
                                      {address: "MU", interface: "eth3"}]
